# Banka

./: README.md
Banka/: Banka.sln
Banka/Banka/: AppMain.cs  Banka.csproj  FactoryPool.cs  FizickaOsoba.cs  FizickaOsobaFactory.cs  IFizickaOsobaFactory.cs  ITekuciRacunFactory.cs  StoragePool.cs  TekuciRacun.cs  TekuciRacunFactory.cs  TekuciRacuni.json  UtilityClass.cs  VrstaRacuna.cs
Banka/Banka/Baza/: BankaDbContext.cs
Banka/Banka/Baza/Configurations/: TekuciRacunConfigurations.cs
Banka/Banka/Fizicka Osoba/: FizickaOsoba.cs  FizickaOsobaExceptions.cs  FizickaOsobaFactory.cs  FizickaOsobaJson.json  FizickaOsobaJsonClasses.cs  FizickaOsobaStorage.cs  IFizickaOsoba.cs  IFizickaOsobaFactory.cs  IFizickaOsobaStorage.cs
Banka/Banka/Fizicka Osoba/Interface/: IFizickaOsoba.cs  IFizickaOsobaFactory.cs
Banka/Banka/Migrations/: 20231015131044_InitialCreate.Designer.cs  20231015131044_InitialCreate.cs  BankaDbContextModelSnapshot.cs
Banka/Banka/Nenamjenski Kredit/: INenamjenskiKredit.cs  INenamjenskiKreditFactory.cs  NenamjenskiKredit.cs  NenamjenskiKreditFactory.cs  NenamjenskiKreditStorage.cs  NenamjenskiKreditiJson.json  NenamjenskiKreditiJsonClasses.cs
Banka/Banka/Nenamjenski Kredit/Interface/: INenamjenskiKredit.cs  INenamjenskiKreditFactory.cs  INenamjenskiKreditStorage.cs
Banka/Banka/Tekuci Racun/: ITekuciRacun.cs  ITekuciRacunFactory.cs  ITekuciRacunStorage.cs  TekuciRacun.cs  TekuciRacunBezLimita.cs  TekuciRacunExceptions.cs  TekuciRacunFactory.cs  TekuciRacunJsonClasses.cs  TekuciRacunStorage.cs
Banka/Banka/Tekuci Racun/Interfaces/: ITekuciRacun.cs  ITekuciRacunFactory.cs  ITekuciRacunStorage.cs
Banka/Banka/Ziro Racun/: IZiroRacun.cs  IZiroRacunFactory.cs  IZiroRacunStorage.cs  ZiroRacun.cs  ZiroRacunException.cs  ZiroRacunFactory.cs  ZiroRacunJson.cs  ZiroRacunStorage.cs  ZiroRacuniJson.json
Banka/Banka/Ziro Racun/Interface/: IZiroRacun.cs  IZiroRacunFactory.cs  IZiroRacunStorage.cs
